# spring-boot-configuration-processor-example

./: Makefile  README.md  settings.gradle
java-example/: build.gradle
java-example/src/main/java/me/k11i/example/springboot/: JavaExample.java
java-example/src/main/resources/: application.yml
kotlin-example/: build.gradle
kotlin-example/src/main/kotlin/me/k11i/example/springboot/: KotlinExample.kt
kotlin-example/src/main/resources/: application.yml
